# setx DB_NAME=incomeexpenses
# setx DB_USER=postgres
# setx DB_USER_PASSWORD=1234
# setx DB_HOST=localhost

DATABASE_NAME=incomeexpenses
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
# DATABASE_PORT=5432
